# rename-figma-icons-tool

./: .gitignore  README.md
src/: Program.cs  RenameFigmaIconsTool.csproj  RenameFigmaIconsTool.sln
