<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rename-figma-icons</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>RenameFigmaIcons</PackageId>
    <Version>1.0.0</Version>
    <Authors>beeradmoore</Authors>
    <Company>beeradmoore</Company>
    <Description>Renames exported assets from Figma into the correct directories, useful for renaming suffix files into Android drawable directories.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="nupkg/" />
  </ItemGroup>
</Project>
