<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rename-figma-icons</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>rename-figma-icons</PackageId>
    <Version>1.0.0</Version>
    <Authors>beeradmoore</Authors>
    <Company>beeradmoore</Company>
    <Description>Renames exported assets from Figma into the correct directories, useful for renaming suffix files into Android drawable directories.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/beeradmoore/rename-figma-icons-tool</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>figma;tool;Xamarin;Android;Xamarin.Android;net6-android</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="nupkg/" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
